var translations = {
  "nl": {
    "authorisationpopup": {
      "intro": "Om al de functionaliteit van de plugin te gebruiken dien je de plugin te autoriseren.",
      "link": "Plugin autoriseren"
    },
    "sidebar": {
      "intro": "Voeg een evenement aan het formulier toe door de onderstaande opties in te vullen. Je kunt kiezen voor een evenement dat de hele dag duurt of voor een evenement met een begin- en eindtijd."
    }
  },
  "en": {
    "authorisationpopup": {
      "intro": "This addon uses triggers and you need to authorise in order to be able to use this functionality. If you don't authorise the plugin won't work.",
      "link": "Authorise Plugin"
    },
    "sidebar": {
      "intro": "Add an event by filling out the form below. You can select whether you would like to add an all-day event or an event with a start and end time."
    }
  }
};
